<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="permission" />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存视频" />


    <Button
        android:id="@+id/buttonCompressMp4V1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="compressMp4V1" />

    <Button
        android:id="@+id/buttonCompressMp4V2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="compressMp4V2" />

    <Button
        android:id="@+id/buttonCompressMp4V3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="compressMp4V3" />


    <Button
        android:id="@+id/buttonOpenCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开录制页面" />
</LinearLayout>